[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configurações de cobertura
addopts = --cov=app --cov-report=term-missing --cov-fail-under=80

# Adiciona o diretório app ao PYTHONPATH
pythonpath = app

# Ignora alguns diretórios
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env virtualenv 